@media (max-width: 768px) {
  #img1{
  		position: relative;
    	height: 85px;
	width: 146px;
		margin: 32px 0 0;
	margin-top: 5px;
	margin-left: 5px;
  }
}
@media (min-width: 768px) {
  #img1{
  		position: relative;
    	height: 85px;
	width: 146px;
		margin: 32px 0 0;
	margin-top: 5px;
	margin-left: 5px;
  }
}

@media (min-width: 992px) {
  #img1{
  		position: relative;
    	height: 120px;
	width: 216px;
		margin: 32px 0 0;
	margin-top: 10px;
	margin-left: 10px;
  }
}
@media (min-width: 1200px) {
  #img1{
  		position: relative;
    	height: 125px;
	width: 216px;
		margin: 3px 0 0;
	margin-top: -10px;
	margin-left: 50px;
	float: left;
  }
}




**************************************************************************
		<div class="collapse navbar-collapse" id="111"> 
        <ul  class="navbar-nav ml-auto" >
		    <div class="container" id="navba">

				  <li><a href="#" target="_self" title="information" class=""style="margin-right:30px;">Home</a></li>
				  <li><a href="#" target="_self" title="News" class="" style="margin-right:60px;">News</a></li>
				  <li><a href="#" target="_self" title="Home" class="" style="margin-right:30px;">information</a></li>		
			  
		    </div>
	    </ul>
	    </div>




<nav class="navbar ">
   
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#monmenu">
				<i class="fa fa-list" aria-hidden="true"></i>
			</button>


			<a href="#" class="navbar-brand"><img src="Firmenlogo_BIM.jpg" id="img1"></a>
		</div>

        <div class="collapse navbar-collapse" id="monmenu">
        	<ul class="nav navbar-nav navbar-right">
        		  <li><a href="#" target="_self" title="information" class=""style="margin-right:30px;">Home</a></li>
				  <li><a href="#" target="_self" title="News" class="" style="margin-right:60px;">News</a></li>
				  <li><a href="#" target="_self" title="Home" class="" style="margin-right:30px;">information</a></li>	
        	</ul>
        	
        </div>       
 

	</div>
</nav>


**************************************************************************

 <img src="table-629772_1920.jpg" width="600" height="600" class="img-responsive" id="">


**************************************************************************
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " style=" margin-right: -15px;">
                      
            
            <img src="table-629772_1920.jpg" width="600" height="600" class="img-responsive">
                        
             
            </div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  no-padding ">
          
                
                    
             <img src="architecture-2256489_1920.jpg" width="600" height="600" class="img-responsive" style=" padding-right: none; padding-left: none;">
                        
               
            </div>
       
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          
             <div  style="height: 180px;width: 300px;background-color:rgba(113, 159, 255,1);  margin-right: -15px; margin-left: -15px;">
                 </div>       
               
            </div>    
                    
             <img src="living-room-2155376_1920.jpg" width="600" height="600" class="img-responsive">
                        
               
            </div>
       
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " class="overlay">
**************************************************************************
   <div class="col" class="col-sm-6 col-xs-12 ">
	 <img src="table-629772_1920.jpg"  id="ig1" class="img-responsive">
    </div>

    <div class="col" class="col-sm-6 col-xs-12 ">
	<img src="architecture-2256489_1920.jpg" id="ig2" class="img-responsive">
    </div>

    <div id="ig3">
	
    </div>

    <div id="ig4">
	
    </div>
     /*********************************************************/
<a href="/en/unternehmen/corporate-movie/" class="teaser-tile light bgColor-white min-height max-height" data-horizontal-alignment="center" data-scale="cover" data-vertical-alignment="center">
                                
        
    
    
        <picture>
            <source media="(min-width: 1024px)" srcset="/fileadmin/images/caimmo/Content/Startseite/movie-projector-55122_640.png">
            <source media="(max-device-width: 600px) AND (min-resolution: 192dpi)" srcset="/fileadmin/images/caimmo/Content/Startseite/movie-projector-55122_640.png">
            <img src="/fileadmin/_processed_/4/d/csm_movie-projector-55122_640_6c71676e0b.png" width="1024" height="704" alt="" style="width: 599px; height: 412px; position: absolute; left: 50%; right: auto; margin-left: -299.5px; top: 50%; bottom: auto; margin-top: -206px;">
        </picture>
    


        

        

        <div class="front white" style="width: 316px; height: 410px; display: table;">
            <div class="content">
                
                        
        <div class="content-inner d-flex flex-column">
            
                <h2 class="title order-1">Corporate Movie</h2>
            

            

            

            
        </div>
    
                    
            </div>

            
        </div>
    

        
                

        

        <div class="back red" style="width: 316px; height: 410px;">
            <div class="content">
                
                        
        <div class="content-inner d-flex flex-column">
            
                <h2 class="title order-1">Corporate Movie</h2>
            

            

            

            
                
                    <strong class="order-4">Watch now</strong>
                
            
        </div>
    
                    
            </div>

            
                <div class="overlay bgColor-white"></div>
            
        </div>
    
            
    
                            </a>
     /*********************************************************/

@media (max-width: 576px) {
#fin1{
padding:   275px;
  }
}
@media (min-width: 576px) {
#fin1{
padding:  375px;
  }
}     
@media (min-width: 768px) {
#fin1{
padding:  375px;
  }
}
@media (min-width: 1200px) {
#fin1{
padding: 375px;
text-align:center; 
  }
}












<footer style="background-color: rgba(201, 201, 201,0.5) ;padding-bottom: 100px; ">

<p id="re"><span id="f1">E-Mail (1): Immobilien18@gmx.de</span>
	<br>
	<span id="f2">E-Mail (2): Meniaoui@hichi.de</span>

<span id="f3">Tel: +(49) 1522 7977890</span>

<span id="f4">germany,sttutgart</span>

</p>
</footer>







@media (max-width: 768px) {
  #img1{
  		position: relative;
    	height: 85px;
	width: 146px;
margin-top: -42px;
margin-left: -30px; 
		float: right;
  }
}

@media (min-width: 768px) {
  #img1{
  		position: relative;
    	height: 125px;
	width: 216px;
	margin-top: -20px;
	margin-left: -10px;
	float: right;
  }
}


@media (max-width: 576px) {
#photo1{
 height: 180px;
 background-image: url('table-629772_1920.jpg');
  
  background-size: cover;
    background-repeat: no-repeat;  
}
#contact{
padding-top: 80px;
}
}
@media (min-width: 576px) {
#photo1{
 height: 180px;
 background-image: url('table-629772_1920.jpg');
  
  background-size: cover;
    background-repeat: no-repeat;  
}
#contact{
padding-top: 80px;
}
}     
@media (min-width: 768px) {
#photo1{
 height: 280px;
 background-image: url('table-629772_1920.jpg');
  
  background-size: cover;
    background-repeat: no-repeat;  
}

}
@media (min-width: 1200px) {
#photo1{
 height: 380px;
 background-image: url('table-629772_1920.jpg');

  background-size: cover;
    background-repeat: no-repeat;  
}

}



      <img class="d-block w-100" src="Sans titrecon.png"   >
      <div class="carousel-caption text-center" id="contact">
      	<h1 >Contact</h1> 